location __PATH__ {
    proxy_pass         http://127.0.0.1:8080$uri;
    rewrite            ^ $request_uri;
    rewrite            ^([^.]*[^/])$ $1/ permanent;
    rewrite            ^__PATH__(.*)  /$1  break;
    proxy_redirect     http://127.0.0.1:8080   __PATH__;
    proxy_set_header   Host $http_host;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
}

# For kodi
# Shouldn't need this when proxy headers are turned on. No idea why it does not work (Settings -> Web interface -> Reverse proxy support)
location ~ ^/(image|jsonrpc) {
    proxy_pass         http://127.0.0.1:8080;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
}