location __PATH__/ {
    rewrite            ^__PATH__/jsonrpc(.*) /jsonrpc$uri;
    rewrite            ^__PATH__/image/(.*) /image/$uri;
    proxy_pass         http://127.0.0.1:8080/;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

# For kodi
# Shouldn't need this when proxy headers are turned on. No idea why it does not work (Settings -> Web interface -> Reverse proxy support)
location ~ ^/(image|jsonrpc) {
    proxy_pass         http://127.0.0.1:8080;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}